VITE_GOOGLE_MAPS_API_KEY=AIzaSyCxPKbTVim8d75QgfYMP3rQn1n-AtXrCoU
MONGODB_URI = mongodb+srv://mayank14:Mayank1403@heritage.axcvn.mongodb.net/?retryWrites=true&w=majority&appName=Heritage
REACT_APP_GEMINI_API_KEY=AIzaSyC2p5PxoPk54PA4Bzk4kGVNeohLOwgMpZg

